        LANDING.HTML
        <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css') }}"></link>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/landing.css') }}"></link>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}"></link>

        <script src="{{ url_for('static', filename='js/landing.js') }}"></script>

        ABOUT.HTML
        <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css')}}"></link>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css')}}"></link>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css')}}"></link>

                <video src="{{ url_for('static', filename='img/ouch.mp4') }}"
            width="350" height="260" preload="metadata" controls
            poster="{{ url_for('static', filename='img/robotics_intern.jpg') }}" class="video"></video>

        LOGGEGIN-LANDING.HTML
        <link rel="stylesheet" href="{{ url_for('static', filename='css/header.css')}}"></link>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css')}}"></link>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/loggedin_landing.css')}}"></link>